<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,700;1,100&family=Raleway:wght@200;300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="promo">
        <div class="container">
            <header>
                <p class="start_text">NEW</p>
                <p class="start_txt">КАТАЛОГ</p>
                <p class="start_tt">О НАС</p>
                <p class="Yanki">
                    <svg class="svg" width="159" height="40" viewBox="0 0 159 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.33803 0L17.4085 21.5211L30.5915 0H34.8732L19.3803 25.1268V40H15.4366V25.0141L0 0H4.33803Z" fill="white"/>
                        <path d="M48.7474 0H52.0713L68.691 40H64.522L59.3389 27.493H41.3671L36.2403 40H32.015L48.7474 0ZM58.4375 24.3944L50.3812 4.61972L42.2121 24.3944H58.4375Z" fill="white"/>
                        <path d="M78.3688 7.26761V40H74.4252V0H77.6928L103.946 33.3521V0.0563369H107.89V40H104.228L78.3688 7.26761Z" fill="white"/>
                        <path d="M117.944 40V0.0563369H121.888V23.2676L143.916 0H148.254L131.916 17.5775L149.099 40H144.648L129.381 19.9437L121.888 27.7183V40H117.944Z" fill="white"/>
                        <path d="M154.146 40V0H158.089V40H154.146Z" fill="white"/>
                        </svg>                        
                </p>
                <img class="image_f" src="./Frame.png" alt="">
                <img class="image_s" src="./Frame (1).png" alt="">
                <img class="image_t" src="./Frame (2).png" alt="">
                <img class="image_fo" src="./Frame (3).png" alt="">
            </header>
            <div class="center_text">
                <p class="main_txt">Новая коллекция</p>
                <div class="hr">
                    <hr>
                </div>
                <p class="txt">Смотреть новинки</p>
            </div>
        </div>
    </div>

    <div class="catalog">
        <p class="catalog_text">
            Категории
        </p>
        <div class="catalog_item">
            <div class="item_back" style="background-image: url(./Rectangle\ 11.png); background-repeat: no-repeat; width: 273px; height: 450px;">
                <button class="btn">
                    <p class="p_style">
                        Куртки
                    </p>
                   
                </button>
            </div>
            <div class="item_back" style="background: url(./2.png) no-repeat; width: 273px; height: 450px;">
                <button class="btn">
                    <p class="p_style">
                        Пальто
                    </p>
                   
                </button>
            </div>
            <div class="item_back" style="background: url(./n3.jpg.png) no-repeat; width: 273px; height: 450px;">
                <button class="btn">
                    <p class="p_style">
                        Шубы
                    </p>
                </button>
            </div>
            <div class="item_back" style="background: url(./4.png) no-repeat; width: 273px; height: 450px;">
                <button class="btn">
                    <p class="p_style">
                        Парки
                    </p>
                </button>
            </div>
        </div>
    </div>
    <div class="inpt">
        <p class="end_p">
            Узнайте  первым о новинках
        </p>
        <div class="end">
            <input id="id" type="email" placeholder="Ваш e-mail*">
        </div>
        <div class="end_main">
            <button class="end_btn">
                <p class="p_">
                    ПОДПИСАТЬСЯ
                </p>
            </button>
        </div>
    </div>

    <div class="end_end">
        <p class="_p">
            Нажимая на кнопку «Подписаться», я соглашаюсь на обработку моих <br> персональных данных и ознакомлен(а) с условиями конфиденциальности.
        </p>
        <div class="main">
            <div class="div">
                <div class="o">
                    <p class="fi">КОМПАНИЯ</p>
                    <p class="on">О нас</p>
                    <p class="on">Контакты</p>
                </div>
                <div class="t">
                    <p class="s">ПОЛЕЗНОЕ</p>
                    <p class="oni">Оплата и доставка</p>
                    <p class="oni">Условия возврата</p>
                    <p class="oni">Бонусная система</p>
                </div>

                <div class="three">
                    <p class="main_block_T">ПОКУПАТЕЛЮ</p>
                    <p class="two">Избранное</p>
                    <p class="two">Публичная оферта</p>
                    <p class="two">Политика конфиденциальности</p>
                </div>
                <div class="four">
                    <p class="k">КОНТАКТЫ</p>
                    <p class="n">
                        <button>
                            <img class="none" src="./img/Frame.png" alt="">
                            <img class="none" src="./img/Frame (1).png" alt="">
                        </button>
                    </p>
                    <p class="one">+38(073) 096 36 44</p>
                    <p class="one">info@yanki.com</p>
                </div>
            </div>
        </div>
        
        
    </div>
</body>
</html>